@import 'global';

body {
    min-width: 320px;
    overflow-x: hidden;
    font-size: 16px;
    line-height: 18px;
    font-family: 'Roboto';
}

.container {
    padding: 0 20px;
}

@media (min-width: 640px) {
    .container {
        padding: 0 30px;
    }
}

@media (min-width: 768px) {
    .container {
        padding: 0 40px;
    }
}

@media (min-width: 1024px) {
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 40px;
    }
}

@media (min-width: 1440px) {
    .container {
        max-width: 1320px;
    }
}

.title {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 24px;
    line-height: 38px;
    text-align: center;
    padding-bottom: 28px;
    position: relative;
    color: $text-color;

    &:after {
        content: "";
        position: absolute;
        bottom: 0;
        height: 8px;
        width: 100px;
        left: 50%;
        transform: translateX(-50%);
        background-color: $accent;
    }
}

@media (min-width: 640px) {
    .title {
        font-size: 48px;
        line-height: 38px;
    }
}

@media (min-width: 1024px) {
    .title {
        font-size: 48px;
        line-height: 56px;
    }
}

.button {
    transition: all .5s;

    &:hover {
        color: $accent;
        outline: solid 5px $accent;
        background-color: #fff;
        transition: all .5s;

    }
}

.button {
    transition: all .5s;

    &:hover {
        color: $accent;
        outline: solid 5px $accent;
        background-color: #fff;
        transition: all .5s;

    }
}

.button-contrast {
    transition: all .5s;

    &:hover {
        color: #fff;
        outline: solid 5px #fff;
        background-color: $accent;
        transition: all .5s;

    }
}



.header {
    background-color: $accent;

    &__inner {
        min-height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

@media (min-width: 640px) {
    .header {
        &__inner {
            min-height: 100px;
        }
    }
}

.logo__link {
    margin-left: 8px;
}

@media (min-width: 640px) {
    .logo__link {
        margin-left: 24px;
    }
}

@media (min-width: 768px) {
    .logo__link {
        margin-left: 0px;
    }
}

.menu__btn {
    width: 40px;
    height: 40px;
    border-radius: 3px;
    background-color: #fff;
    border: none;
    position: relative;
    cursor: pointer;

    &::after {
        content: "";
        position: absolute;
        width: 12px;
        height: 2px;
        border-radius: 1px;
        background-color: $accent;
        top: 15px;
        left: 14px;
        box-shadow: 0 4px 0 0 $accent, 0 8px 0 0 $accent;
    }
}

@media (min-width: 1440px) {
    .menu__btn {
        margin-right: 90px;
    }
}

.head {
    background-image: url('../images/bg-slider.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    min-height: 193px;
}

@media (min-width: 640px) {
    .head {
        min-height: 386px;
    }
}

.top-slider {
    background: rgba(33, 33, 33, 0.5);
    min-height: 193px;

    &__item {
        color: #fff;
        text-align: center;
    }

    &__title {
        font-size: 36px;
        line-height: 28px;
        text-transform: uppercase;
        font-weight: 400;
        padding: 36px 0 28px;
        max-width: 243px;
        margin: 0 auto;
        position: relative;

        &::after {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            height: 8px;
            margin: 0 auto;
            width: 61px;

            background-color: $text-color;
        }
    }

    &__text {
        display: none;
    }

    &__btn {
        display: none;
    }

    .slick-dots {
        display: flex;
        justify-content: center;
        position: absolute;
        bottom: 20px;
        left: 0;
        right: 0;

        .slick-active {
            button {
                background-color: transparent;
                border: 1px solid #476E4D;
            }
        }

        button {
            font-size: 0;
            border: none;
            background-color: $accent;
            padding: 0;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin: 0 5px;
        }
    }
}

@media (min-width: 640px) {
    .top-slider {
        min-height: 386px;

        &__title {
            font-size: 60px;
            line-height: 60px;
            padding: 50px 0 15px;
            max-width: 520px;
            margin: 0 auto 30px;
        }

        &__btn {
            display: inline-block;
            margin: 0 auto 113px;
            font-size: 18px;
            font-weight: normal;
            background-color: $accent;
            color: $bg-color;
            border: none;
            padding: 16px 45px;
            border-radius: 3px;
            text-transform: uppercase;
        }

        .slick-dots {
            bottom: 50px;
        }

        .slick-arrow {
            width: 56px;
            height: 56px;
            border: none;
            position: absolute;
            right: 0;
            z-index: 5;
        }

        .slick-prev {
            background-color: $accent;
            top: calc(50% - 56px);
            cursor: pointer;
        }

        .slick-next {
            background-color: $bg-color;
            bottom: calc(50% - 56px);
            cursor: pointer;
        }

    }
}

@media(min-width: 768px) {
    .top-slider {
        min-height: 465px;

        &__title {
            padding: 87px 0 0;
            margin: 0 auto 0;

            &::after {
                display: none;
            }
        }

        &__text {
            display: block;
            padding: 25px 0 32px;
            line-height: 20px;
            font-size: 18px;
            max-width: 620px;
            margin: 0 auto;
        }
    }
}

@media(min-width: 1024px) {
    .top-slider {
        min-height: 618px;

        &__title {
            max-width: 750px;
            padding-top: 101px;
            font-size: 84px;
            line-height: 84px;
            letter-spacing: 2px;
        }

        .slick-dots {
            bottom: 80px;
        }
    }
}

@media(min-width: 1440px) {
    .top-slider {
        min-height: 668px;

        &__title {
            max-width: 860px;
            padding-top: 107px;
            font-size: 96px;
            line-height: 96px;
        }

        &__text {
            font-size: 24px;
            max-width: 860px;
            line-height: 28px;
        }

        .slick-arrow {
            width: 70px;
            height: 70px;
        }

        .slick-prev {
            top: calc(50% - 70px);
        }

        .slick-next {
            bottom: calc(50% - 70px);
        }
    }
}

.call {
    color: #fff;
    background-color: $accent;
    text-align: center;
    padding: 40px 0;

    &__title {
        font-size: 24px;
        font-weight: 500;
        line-height: 24px;
        max-width: 280px;
        margin: 0 auto 15px;
    }

    &__box {}

    &__text {
        margin-bottom: 40px;
    }

    &__btn {
        padding: 16px 15px;
        background-color: $bg-color;
        color: $accent;
        font-size: 18px;
        border: none;
        border-radius: 3px;
        font-weight: 500;
        text-transform: uppercase;
    }
}

@media(min-width: 768px) {
    .call {
        &__inner {
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: left;
        }

        &__box {
            max-width: 427px;
        }

        &__title {
            max-width: none;
        }

        &__text {
            margin-bottom: 0;
        }
    }
}

@media(min-width: 1024px) {
    .call {
        &__box {
            max-width: 695px;

        }
    }
}

@media(min-width: 1440px) {
    .call {
        &__inner {
            padding: 0 80px;

        }

        &__box {
            max-width: 796px;
        }
    }
}

.service {
    padding: 25px 10px 40px;

    &__block1 {
        max-width: 270px;
        margin: 0 auto 40px;
        text-align: center;
    }

    &__title {
        margin-bottom: 35px;
        letter-spacing: 2px;
        color: $accent;
    }

    &__text {
        font-size: 20px;
        line-height: 24px;
        color: $text-color;
        margin-bottom: 20px;

    }

    &__sub-text {
        font-size: 15px;
        line-height: 17px;
        color: #797979;
    }

    &__card {
        margin: 0 auto;
        min-height: 277px;
        max-width: 246px;
        transition: all .3s;

        &:hover {
            border: 3px solid $accent;

            .card__title {
                margin-bottom: 20px;
            }

            .card__text {
                opacity: 1;
                font-size: 16px;
                line-height: 18px;
                color: #9B9B9B;
                text-align: center;
                margin-bottom: 17px;
            }

            .card__link {
                opacity: 1;
                &:hover {
                    color: #021035;
                }
            }
        }
    }
}

.card {
    &__text {
        opacity: 0;
        transition: all .3s;
    }

    &__link {
        opacity: 0;
        transition: all .3s;
        display: inline-block;
        font-weight: 700;
        font-size: 16px;
        line-height: 19px;
        text-align: center;
        letter-spacing: 2px;
        color: $accent;
        transition: all 0.3s;

        &:hover {
            color: #192d5f;
        }
    }
}

@media(min-width: 640px) {
    .service {
        padding: 25px 0 0px;

        &__block1 {
            max-width: 559px;
        }

        &__text {
            font-size: 24px;
            line-height: 24px;

        }

        &__sub-text {
            font-size: 18px;
            line-height: 24px;
        }

        &__block2 {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        &__card {
            min-height: 287px;
            width: 50%;
            max-width: none;
        }
    }
}

@media(min-width: 768px) {
    .service__card {
        min-height: 331px;
    }
}

@media(min-width: 1024px) {
    .service__card {
        width: 25%;
    }
}

@media(min-width: 1440px) {
    .service {
        padding: 0 0 0 62px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        &__block1 {
            max-width: 853px;
            text-align: left;
            max-width: 393px;
        }

        &__title {
            margin-bottom: 65px;
            text-align: left;

            &::after {
                left: 0;
                transform: translateX(0);
            }
        }
    }
}


.card {
    border: 1px solid $bg-color;
    display: flex;
    align-items: center;
    justify-content: center;

    &__inner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    &__icon {
        margin-bottom: 30px;


    }

    &__title {
        font-size: 16px;
        line-height: 19px;
        letter-spacing: 2px;
        color: $text-color;
        font-weight: 700;
        text-transform: uppercase;
        text-align: center;
        width: 200px;
    }
}

.projects {
    background: linear-gradient(180deg, #2B4074 0%, rgba(43, 64, 116, 0) 100%);
    padding: 20px 20px 40px;

    &__title {
        color: #FFFFFF;
        margin-bottom: 41px;

        &::after {
            background-color: white;
        }
    }

    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
    }
}

.item {
    &__photo {
        width: 100%;
        aspect-ratio: 1 / 1;
        height: 100%;
        margin-bottom: 20px;
        border-radius: 10px;
        overflow: hidden;
        position: relative;

        img {
            height: 100%;
            width: 100%;
        }

        &:hover {
            .item__inner {
                opacity: 1;
            }
        }
    }

    &__inner {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 85%;
        height: 85%;
        background-color: rgba($bg-color, 0.83);
        border-radius: 4px;
        transition: all .5s;
        opacity: 0;
    }

    &__info,
    &__search {
        width: 30px;
        height: 30px;
        display: inline-block;
        margin: 0 7px;

        img {
            width: 100%;
            height: 100%;
        }
    }

    &__title {
        font-weight: 700;
        font-size: 16px;
        line-height: 19px;
        letter-spacing: 2px;
        color: $accent;
    }
}

@media(min-width: 640px) {
    .projects {
        padding: 40px 61px;
    }

    .item {
        &__title {
            font-size: 20px;
        }
    }
}

@media(min-width: 768px) {
    .projects {
        padding: 80px 61px;

        &__title {
            margin-bottom: 80px;
        }

        &__items {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            max-width: 660px;
            margin: 0 auto;
            justify-content: space-around;
        }

        &__item {
            width: 45%;
            max-width: none;
            margin-bottom: 30px;
        }
    }

    .item {
        &__photo {
            margin-bottom: 30px;
        }

        &__title {
            font-size: 20px;
        }
    }
}

@media(min-width: 1440px) {
    .projects {
        padding: 80px 20px 0;

        &__items {
            max-width: 1138px;
        }

        &__item {
            width: 23%;
        }
    }

    .item {
        &__photo {
            aspect-ratio: 4 / 3;
        }
    }
}

.team {
    padding: 17px 20px 40px;
    text-align: center;

    &__photo {
        max-width: 280px;
        max-height: 250px;
        margin: 0 auto 40px;

        img {
            height: 100%;
            width: 100%;
        }
    }

    &__description {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__title {
        margin-bottom: 23px;
    }

    &__sub-title {
        font-size: 16px;
        line-height: 18px;
        color: #9B9B9B;
        margin-bottom: 54px;
        max-width: 280px;
    }

    &__btn {
        font-size: 20px;
        line-height: 18px;
        color: #F9F6E5;
        border: none;
        background: #2B4074;
        border-radius: $accent;
        width: 230px;
        text-transform: uppercase;
        padding: 21px 26px;
    }
}

@media(min-width: 640px) {
    .team {
        padding: 40px 61px 53px;

        &__photo {
            max-width: 518px;
            max-height: 490px;
        }

        &__title {
            margin-bottom: 40px;

            &::after {
                width: 90px;
            }
        }

        &__sub-title {
            max-width: none;
        }
    }
}

@media(min-width: 768px) {
    .team {
        padding: 40px 45px 48px;
        text-align: left;
        display: flex;
        justify-content: space-around;

        &__photo {
            max-width: 280px;
            max-height: 250px;
            margin: 0;
            margin-right: 34px;
        }

        &__description {
            display: block;
            flex-direction: column;
            align-items: center;
        }

        &__title {
            text-align: left;

            &::after {
                left: 0;
                transform: translateX(0);
            }
        }

        &__sub-title {
            max-width: 410px;
        }

        &__btn {
            position: relative;
            left: -97px;
        }
    }
}

@media(min-width: 1024px) {
    .team {
        padding: 80px 40px 80px;
        align-items: center;

        &__photo {
            max-width: 400px;
            max-height: 380px;
            margin: 0;
            margin-right: 60px;
        }

        &__title {
            &::after {
                width: 100px;
            }
        }

        &__sub-title {
            max-width: 530px;
        }

        &__btn {
            position: static;
            left: 0;
        }
    }
}

@media(min-width: 1024px) {
    .team {
        padding: 80px 150px 80px;
        align-items: center;
        max-width: 1440px;
        margin: 0 auto;

        &__photo {
            max-width: 460px;
            max-height: 420px;
            margin: 0;
            margin-right: 100px;
        }

        &__sub-title {
            max-width: 585px;
        }
    }
}

.news__title {
    margin-bottom: 40px;

    @media(min-width: 640px) {
        margin-bottom: 60px;
    }

    @media(min-width: 1024px) {
        margin-bottom: 80px;
    }
}

.news__grid-wrapper {
    max-width: 1171px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    //flex-flow: column wrap;

    @media(min-width: 640px) {
        max-height: 1800px;
    }

    @media(min-width: 1024px) {
        max-height: 1200px;
        margin-bottom: 50px;
    }

    @media(min-width: 1440px) {
        max-height: 830px;
    }
}

.grid-wrapper__item {
    max-width: 270px;
    margin-bottom: 30px;
    border-radius: 4px;
    transition: all .5s;

    &:hover,
    &:active {
        cursor: pointer;
        transform: scale(1.1);

        .grid-wrapper__title {
            position: relative;
            top: -60px;
            color: #fff;
            background-color: $accent;

        }

        .grid-wrapper__picture {

            img {
                outline: $accent solid 5px;
                display: inline-block;
                border-radius: 0px;
            }
        }
    }
}

.grid-wrapper__picture {
    height: 100%;

    img {
        display: inline-block;
        border-radius: 4px;
        transition: all .3s;
        object-fit: cover;
        height: 100%;
    }
}

.grid-wrapper__title {
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 2px;
    color: $text-color;
    padding: 10px 0;
    transition: all .5s;
    position: relative;
    top: 0;
    padding-left: 10px;
}

.quote {
    margin-bottom: 70px;
}

.down-slider {
    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        font-family: 'Roboto Condensed', sans-serif;
        color: $text-color;
        padding: 60px 25px 50px;
    }

    &__mark {
        padding-bottom: 70px;
        display: flex;
        justify-content: center;
    }

    &__text {
        font-size: 24px;
        line-height: 26px;
        margin-bottom: 20px;
    }

    &__text-highlight {
        font-weight: 700;
        color: $accent;
    }

    &__autor {
        font-weight: 700;
        font-size: 20px;
        line-height: 23px;
        letter-spacing: 2px;

    }

    .slick-dots {
        display: flex;
        justify-content: center;
        position: absolute;
        bottom: 0px;
        left: 0;
        right: 0;

        .slick-active {
            button {
                background-color: transparent;
                border: 1px solid #476E4D;
            }
        }

        button {
            font-size: 0;
            border: none;
            background-color: $accent;
            padding: 0;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin: 0 5px;
        }
    }
}

@media(min-width: 640px) {
    .down-slider {
        &__text {
            font-size: 32px;
            line-height: 34px;
            margin-bottom: 40px;
        }
    }
}

@media(min-width: 1024px) {
    .quote {
        margin-bottom: 90px;
    }

    .down-slider {
        padding: 0 50px 90px;

        &__text {
            margin-bottom: 45px;
        }
    }
}

@media(min-width: 1440px) {
    .quote {
        margin-bottom: 110px;
    }

    .down-slider {
        &__text {
            font-size: 36px;
            line-height: 42px;
        }

        &__autor {
            font-size: 24px;
            line-height: 28px;
        }
    }
}

.footer {
    background-color: $accent;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
    color: #fff;
    padding: 60px 20px;

    &__logo {
        background-color: $accent;
        padding: 0 75px;
        border-radius: 3px;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    &__text {
        max-width: 290px;
        font-size: 20px;
        line-height: 22px;
        letter-spacing: 2px;
        margin-bottom: 45px;
    }

    &__icons {
        margin-bottom: 45px;
    }

    &__icon:not(:nth-child(4)) {
        margin-bottom: 16px;
    }

    &__section {
        margin-bottom: 40px;
    }

    &__head {
        font-family: 'Roboto Condensed';
        font-weight: 700;
        font-size: 18px;
        line-height: 21px;
        letter-spacing: 2px;
        margin-bottom: 10px;
        text-transform: uppercase;
    }

    &__additional {
        display: flex;
        flex-direction: column;
        font-size: 16px;
        line-height: 20px;
    }

    &__additional a {
        color: #fff;

        &:hover {
            text-decoration: underline;
        }
    }

}

@media(min-width: 640px) {
    .footer {
        padding: 125px 40px 60px;

        &__text {
            max-width: 547px;
            font-size: 24px;
            line-height: 26px;
            margin-bottom: 40px;
        }

        &__icon:not(:nth-child(4)) {
            margin-bottom: 0;
        }

        &__icons {
            margin-bottom: 40px;
            display: flex;
            width: 100%;
            margin-bottom: 60px;
        }

        &__icon:last-child {
            border-right: none;
        }


        &__icon {
            padding: 20px 0;
            width: 25%;
            border: 1px solid #7EBF84;
            border-left: none;

        }

        &__head {
            margin-bottom: 25px;
        }

        &__sections {
            display: flex;
            flex-wrap: wrap;
        }

        &__section {
            width: 50%;
            margin-bottom: 40px;
        }

        &__head {
            font-family: 'Roboto Condensed';
            font-weight: 700;
            font-size: 18px;
            line-height: 21px;
            letter-spacing: 2px;
            margin-bottom: 10px;
            text-transform: uppercase;
        }

        &__additional {
            display: flex;
            flex-direction: column;
            font-size: 16px;
            line-height: 20px;
        }

        &__additional a {
            color: #fff;

            &:hover {
                text-decoration: underline;
            }
        }

    }
}

@media(min-width: 1024px) {
    .footer {
        &__text {
            font-size: 36px;
            line-height: 32px;
            max-width: 690px;
            margin-bottom: 80px;
        }
    }
}

@media(min-width: 768px) {
    .footer {
        &__text {
            max-width: 751px;
        }

        &__sections {
            width: 100%;
        }

        &__section {
            width: 25%;
        }
    }
}

.up {
    padding: 60px 0 25px;
    display: flex;
    justify-content: flex-end;

    &__click {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__text {
        text-transform: uppercase;
        font-size: 16px;
        line-height: 19px;
        text-align: center;
        letter-spacing: 2px;
        color: $text-color;
        margin-bottom: 20px;
    }

    &__icon {
        cursor: pointer;
    }
}

@media(min-width: 640px) {
    .up {
        padding: 10px 15px;

        &__click {
            flex-direction: row;
            justify-content: flex-end;
        }

        &__text {
            margin-right: 23px;
            margin-bottom: 0;
        }
    }
}